set -g history-limit 50000
set -g mouse on

set-option -g base-index 1                        # 窗口的初始序号；默认为0，这里设置为1
set-option -g status-keys vi                     # 操作状态栏时的默认键盘布局；可以设置为vi或emacs

#set-option -g status-bg blue
#set-option -g status-fg '#bbbbbb'
#set-option -g status-left-fg green
#set-option -g status-left-bg blue
#set-option -g status-right-fg green
#set-option -g status-right-bg blue
set-option -g status-left-length 10               # 状态栏左方的内容长度；
set-option -g status-right-length 15              # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-option -g status-left '[#(whoami)]'           # 状态栏左方的内容
set-option -g status-right '[#(date +" %m-%d %H:%M ")]'     # 状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option -g status-justify "centre"             # 窗口列表居中显示
set-option -g default-terminal "screen-256color"  # 支持256色显示
# 分割窗口边界的颜色
set-option -g pane-active-border-fg '#55ff55'
set-option -g pane-border-fg '#555555'

set-window-option -g mode-keys vi    # 复制模式中的默认键盘布局；可以设置为vi或emacs

set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
#set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=] #h #[bg=] %Y-%m-%d %H:%M "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=#ffffd7"
