
runtime! debian.vim
filetype off                  " required
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')
" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" Add all your plugins here (note older versions of Vundle used Bundle instead of Plugin)


Plugin 'Valloric/YouCompleteMe'

Plugin 'ryanoasis/vim-devicons'

Plugin 'preservim/nerdtree'

Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'

Plugin 'haya14busa/incsearch.vim'

Plugin 'zivyangll/git-blame.vim'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required


set nu
set mouse=a
if v:lang =~ "utf8$" || v:lang =~ "UTF-8$"
   set fileencodings=ucs-bom,utf-8,latin1
endif

set bs=indent,eol,start		" allow backspacing over everything in insert mode
""set backup		" keep a backup file
set viminfo='200,\"500	" read/write a .viminfo file, don't store more
			" than 50 lines of registers
set history=500		" keep 50 lines of command line history

" Only do this part when compiled with support for autocommands
if has("autocmd")
  augroup redhat
  autocmd!
  " In text files, always limit the width of text to 78 characters
  " autocmd BufRead *.txt set tw=78
  " When editing a file, always jump to the last cursor position
  autocmd BufReadPost *
  \ if line("'\"") > 0 && line ("'\"") <= line("$") |
  \   exe "normal! g'\"" |
  \ endif
  " don't write swapfile on most commonly used directories for NFS mounts or USB sticks
  autocmd BufNewFile,BufReadPre /media/*,/run/media/*,/mnt/* set directory=~/tmp,/var/tmp,/tmp
  " start with spec file template
  autocmd BufNewFile *.spec 0r /usr/share/vim/vimfiles/template.spec
  augroup END
endif

if has("cscope") && filereadable("/usr/bin/cscope")
   set csprg=/usr/bin/cscope
   set csto=0
   set cst
   set nocsverb
   " add any database in current directory
   if filereadable("cscope.out")
      cs add $PWD/cscope.out
   " else add database pointed to by environment
   elseif $CSCOPE_DB != ""
      cs add $CSCOPE_DB
   endif
   set csverb
endif

" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if &t_Co > 2 || has("gui_running")
  syntax on
  set hlsearch
endif

filetype plugin on

if &term=="xterm"
     set t_Co=8
     set t_Sb=[4%dm
     set t_Sf=[3%dm
endif

" Don't wake up system with blinking cursor:
" http://www.linuxpowertop.org/known.php
let &guicursor = &guicursor . ",a:blinkon0"

nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :cs find f <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>i :cs find i <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>

"é»˜è®¤æœ€å¤§åŒ–çª—å£æ‰“å¼€
au GUIEnter * simalt ~x

" Vim5 and later versions support syntax highlighting. Uncommenting the next
" line enables syntax highlighting by default.
if has("syntax")
  syntax on
endif


" Source a global configuration file if available
if filereadable("/etc/vim/vimrc.local")
  source /etc/vim/vimrc.local
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" æ˜¾ç¤ºç›¸å…³  

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"set shortmess=atI   " å¯åŠ¨çš„æ—¶å€™ä¸æ˜¾ç¤ºé‚£ä¸ªæ´åŠ©ä¹Œå¹²è¾¾å„¿ç«¥çš„æç¤º  

"winpos 5 5          " è®¾å®šçª—å£ä½ç½®  

"set lines=40 columns=155    " è®¾å®šçª—å£å¤§å°  

"set go=1             " ä¸è¦å›¾å½¢æŒ‰é’®  

set guifont=Courier_New:h10:cANSI   " è®¾ç½®å­—ä½“  

"syntax on           " è¯­æ³•é«˜äº®  

autocmd InsertLeave * se nocul  " ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ  

autocmd InsertEnter * se cul    " ç”¨æµ…è‰²é«˜äº®å½“å‰è¡Œ  

set showcmd         " è¾“å…¥çš„å‘½ä»¤æ˜¾ç¤ºå‡ºæ¥ï¼Œçœ‹çš„æ¸…æ¥šäº›  

"set cmdheight=1     " å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œè®¾ç½®ä¸º1  

"set whichwrap+=<,>,h,l   " å…è®¸backspaceå’Œå…‰æ ‡é”®è·¨è¶Šè¡Œè¾¹ç•Œ(ä¸å»ºè®®)  

"set scrolloff=3     " å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»  

set novisualbell    " ä¸è¦é—ªçƒ(ä¸æ˜ç™½)  

set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%d/%m/%y\ -\ %H:%M\")}   "çŠ¶æ€è¡Œæ˜¾ç¤ºçš„å†…å®¹  

set laststatus=2    " å¯åŠ¨æ˜¾ç¤ºçŠ¶æ€è¡Œ(1),æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ(2)  

set foldenable      " å…è®¸æŠ˜å   

"set foldmethod=manual   " æ‰‹åŠ¨æŠ˜å   

"set background=dark "èƒŒæ™¯ä½¿ç”¨é»‘è‰² 

set nocompatible  "å»æ‰è®¨åŒçš„æœ‰å…³viä¸€è‡´æ€§æ¨¡å¼ï¼Œé¿å…ä»¥å‰ç‰ˆæœ¬çš„ä¸€äº›bugå’Œå±€é™  

" æ˜¾ç¤ºä¸­æ–‡å¸®åŠ©

if version >= 603

    set helplang=cn

    set encoding=utf-8

endif

" è®¾ç½®é…è‰²æ–¹æ¡ˆ

syntax enable
set background=dark
colorscheme industry
""colorscheme solarized

"å­—ä½“ 

"if (has("gui_running")) 

"   set guifont=Bitstream\ Vera\ Sans\ Mono\ 10 

"endif 


 
set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936

set termencoding=utf-8

set encoding=utf-8

set fileencodings=ucs-bom,utf-8,cp936

set fileencoding=utf-8



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""æ–°æ–‡ä»¶æ ‡é¢˜""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"æ–°å»º.c,.h,.sh,.javaæ–‡ä»¶ï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 

" autocmd BufNewFile *.py,*.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()" 
autocmd BufNewFile * exec ":call SetTitle()" 

""å®šä¹‰å‡½æ•°SetTitleï¼Œè‡ªåŠ¨æ’å…¥æ–‡ä»¶å¤´ 

func SetTitle() 

    "å¦‚æœæ–‡ä»¶ç±»å‹ä¸º.shæ–‡ä»¶ 

    if &filetype == 'sh' 

        call setline(1,"\#########################################################################") 

        call append(line("."), "\# File Name: ".expand("%")) 

        call append(line(".")+1, "\# Created Time: ".strftime("%c")) 

        call append(line(".")+2, "\#########################################################################") 

        call append(line(".")+3, "\#!/bin/bash") 

        call append(line(".")+4, "") 

    elseif &filetype == 'python'  
        call setline(1,          "\#########################################################################")   
		call append(line("."), "\#-*- coding:utf-8 -*-")
        call append(line(".")+1, "\#!/usr/bin/env python")  
        call append(line(".")+2,   "\# File Name: ".expand("%"))   
        call append(line(".")+3, "\# Created Time: ".strftime("%c"))   
        call append(line(".")+4, "\#########################################################################")  
        call append(line(".")+5, "") 

	elseif expand("%:e")== 'h'

        call setline(1, "/*************************************************************************") 

        call append(line("."), " > File Name: ".expand("%")) 

        call append(line(".")+1, " > Created Time: ".strftime("%c")) 

        call append(line(".")+2, " ************************************************************************/") 

        call append(line(".")+3, "")


	elseif &filetype == 'cpp'

        call setline(1, "/*************************************************************************") 

        call append(line("."), " > File Name: ".expand("%")) 

        call append(line(".")+1, " > Created Time: ".strftime("%c")) 

        call append(line(".")+2, " ************************************************************************/") 

        call append(line(".")+3, "")

        call append(line(".")+4, "#include <iostream>")

        call append(line(".")+5, "")

        call append(line(".")+6, "")

	elseif &filetype == 'c'

        call setline(1, "/*************************************************************************") 

        call append(line("."), " > File Name: ".expand("%")) 

        call append(line(".")+1, " > Created Time: ".strftime("%c")) 

        call append(line(".")+2, " ************************************************************************/") 

        call append(line(".")+3, "")

        call append(line(".")+4, "#include <stdio.h>")

        call append(line(".")+5, "")

	else 

        call setline(1, "/*************************************************************************") 

        call append(line("."), " > File Name: ".expand("%")) 

        call append(line(".")+1, " > Created Time: ".strftime("%c")) 

        call append(line(".")+2, " ************************************************************************/") 

        call append(line(".")+3, "")


    endif

    "æ–°å»ºæ–‡ä»¶åï¼Œè‡ªåŠ¨å®šä½åˆ°æ–‡ä»¶æœ«å°¾

    autocmd BufNewFile * normal G

endfunc 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"é”®ç›˜å‘½ä»¤

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <leader>w :w!<cr>
nmap <leader>q :q!<cr>

nmap <leader>f :find<cr>

map! <C-A> <Esc>ggVGY

map <F12> gg=G

" é€‰ä¸­çŠ¶æ€ä¸‹ Ctrl+c å¤åˆ¶

vmap <C-c> "+y

"å»ç©ºè¡Œ  

nnoremap <F2> :g/^\s*$/d<CR> 

"æ¯”è¾ƒæ–‡ä»¶  

nnoremap <C-F2> :vert diffsplit 

nnoremap <Leader>\ :<C-u>call gitblame#echo()<CR>

"æ–°å»ºæ ‡ç­¾  

map <M-F2> :tabnew<CR>  

"åˆ—å‡ºå½“å‰ç›®å½•æ–‡ä»¶  

map <F3> :tabnew .<CR>  

"æ‰“å¼€æ ‘çŠ¶æ–‡ä»¶ç›®å½•  

map <C-F3> \be  

"Cï¼ŒC++ æŒ‰F5ç¼–è¯‘è¿è¡Œ

map <F5> :call CompileRunGcc()<CR>

func! CompileRunGcc()

    exec "w"

    if &filetype == 'c'

        exec "!g++ % -o %<"

        exec "! ./%<"

    elseif &filetype == 'cpp'

        exec "!g++ % -o %<"

        exec "! ./%<"

    elseif &filetype == 'java' 

        exec "!javac %" 

        exec "!java %<"

    elseif &filetype == 'python'  
        exec "!python %"  
        exec "!python %<" 

    elseif &filetype == 'sh'

        :!./%

    endif

endfunc

"C,C++çš„è°ƒè¯•

map <F8> :call Rungdb()<CR>

func! Rungdb()

    exec "w"

    exec "!g++ % -g -o %<"

    exec "!gdb ./%<"

endfunc

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""å®ç”¨è®¾ç½®

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" è®¾ç½®å½“æ–‡ä»¶è¢«æ”¹åŠ¨æ—¶è‡ªåŠ¨è½½å…¥

set autoread

" quickfixæ¨¡å¼

autocmd FileType c,cpp map <buffer> <leader><space> :w<cr>:make<cr>

"ä»£ç è¡¥å…¨ 

set completeopt=preview,menu 

"å…è®¸æ’ä»¶  

filetype plugin on

"å…±äº«å‰ªè´´æ¿  

set clipboard+=unnamed 

"make è¿è¡Œ

:set makeprg=g++\ -Wall\ \ %

"è‡ªåŠ¨ä¿å­˜

set autowrite

set ruler                   " æ‰“å¼€çŠ¶æ€æ æ ‡å°º

set magic                   " è®¾ç½®é­”æœ¯

set guioptions-=T           " éšè—å·¥å…·æ 

set guioptions-=m           " éšè—èœå•æ 


" è¯­æ³•é«˜äº®

set syntax=on

" å»æ‰è¾“å…¥é”™è¯¯çš„æç¤ºå£°éŸ³

set noeb

" åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤

set confirm

" è‡ªåŠ¨ç¼©è¿›

set autoindent

set relativenumber

set cindent

" Tabé”®çš„å®½åº¦

set tabstop=4

" ç»Ÿä¸€ç¼©è¿›ä¸º4

set softtabstop=4

set shiftwidth=4

" ä¸è¦ç”¨ç©ºæ ¼ä»£æ›¿åˆ¶è¡¨ç¬¦

set expandtab

" åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦

set smarttab

" æ˜¾ç¤ºè¡Œå·

set number

" å†å²è®°å½•æ•°

set history=1000

"æœç´¢å¿½ç•¥å¤§å°å†™

set ignorecase

"æœç´¢é€å­—ç¬¦é«˜äº®

set hlsearch

set incsearch

"è¡Œå†…æ›¿æ¢

set gdefault

"ç¼–ç è®¾ç½®

set enc=utf-8

set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936

"è¯­è¨€è®¾ç½®

set langmenu=zh_CN.UTF-8

set helplang=cn


" æ€»æ˜¯æ˜¾ç¤ºçŠ¶æ€è¡Œ

set laststatus=2

" å‘½ä»¤è¡Œï¼ˆåœ¨çŠ¶æ€è¡Œä¸‹ï¼‰çš„é«˜åº¦ï¼Œé»˜è®¤ä¸º1ï¼Œè¿™é‡Œæ˜¯2

set cmdheight=2

" ä¾¦æµ‹æ–‡ä»¶ç±»å‹

filetype on

" è½½å…¥æ–‡ä»¶ç±»å‹æ’ä»¶

filetype plugin on

" ä¸ºç‰¹å®šæ–‡ä»¶ç±»å‹è½½å…¥ç›¸å…³ç¼©è¿›æ–‡ä»¶

filetype indent on

" ä¿å­˜å…¨å±€å˜é‡

set viminfo+=!

" å¸¦æœ‰å¦‚ä¸‹ç¬¦å·çš„å•è¯ä¸è¦è¢«æ¢è¡Œåˆ†å‰²

set iskeyword+=_,$,@,%,#,-

" å­—ç¬¦é—´æ’å…¥çš„åƒç´ è¡Œæ•°ç›®

set linespace=0

" å¢å¼ºæ¨¡å¼ä¸­çš„å‘½ä»¤è¡Œè‡ªåŠ¨å®Œæˆæ“ä½œ

set wildmenu

" ä½¿å›æ ¼é”®ï¼ˆbackspaceï¼‰æ­£å¸¸å¤„ç†indent, eol, startç­‰

set backspace=2

" å…è®¸backspaceå’Œå…‰æ ‡é”®è·¨è¶Šè¡Œè¾¹ç•Œ

set whichwrap+=<,>,h,l

" é€šè¿‡ä½¿ç”¨: commandså‘½ä»¤ï¼Œå‘Šè¯‰æˆ‘ä»¬æ–‡ä»¶çš„å“ªä¸€è¡Œè¢«æ”¹å˜è¿‡

set report=0

" åœ¨è¢«åˆ†å‰²çš„çª—å£é—´æ˜¾ç¤ºç©ºç™½ï¼Œä¾¿äºé˜…è¯»

set fillchars=vert:\ ,stl:\ ,stlnc:\

" é«˜äº®æ˜¾ç¤ºåŒ¹é…çš„æ‹¬å·

set showmatch

" åŒ¹é…æ‹¬å·é«˜äº®çš„æ—¶é—´ï¼ˆå•ä½æ˜¯ååˆ†ä¹‹ä¸€ç§’ï¼‰

set matchtime=1

" å…‰æ ‡ç§»åŠ¨åˆ°bufferçš„é¡¶éƒ¨å’Œåº•éƒ¨æ—¶ä¿æŒ3è¡Œè·ç¦»

set scrolloff=3

" ä¸ºCç¨‹åºæä¾›è‡ªåŠ¨ç¼©è¿›

set smartindent

" é«˜äº®æ˜¾ç¤ºæ™®é€štxtæ–‡ä»¶ï¼ˆéœ€è¦txt.vimè„šæœ¬ï¼‰

au BufRead,BufNewFile *  setfiletype txt

"è‡ªåŠ¨è¡¥å…¨

:inoremap ( ()<ESC>i

:inoremap ) <c-r>=ClosePair(')')<CR>

:inoremap { {<CR>}<ESC>O

:inoremap } <c-r>=ClosePair('}')<CR>

:inoremap [ []<ESC>i

:inoremap ] <c-r>=ClosePair(']')<CR>

:inoremap " ""<ESC>i

:inoremap ' ''<ESC>i

function! ClosePair(char)

    if getline('.')[col('.') - 1] == a:char

        return "\<Right>"

    else

        return a:char

    endif

endfunction

filetype plugin indent on 

"æ‰“å¼€æ–‡ä»¶ç±»å‹æ£€æµ‹, åŠ äº†è¿™å¥æ‰å¯ä»¥ç”¨æ™ºèƒ½è¡¥å…¨

set completeopt=longest,menu

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" CTagsçš„è®¾å®š  

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let Tlist_Sort_Type = "name"    " æŒ‰ç…§åç§°æ’åº  

let Tlist_Use_Right_Window=1  " åœ¨å³ä¾§æ˜¾ç¤ºçª—å£  

let Tlist_Compart_Format = 1    " å‹ç¼©æ–¹å¼  

let Tlist_Exist_OnlyWindow = 1  " å¦‚æœåªæœ‰ä¸€ä¸ªbufferï¼Œkillçª—å£ä¹Ÿkillæ‰buffer  

let Tlist_File_Fold_Auto_Close = 0  " ä¸è¦å…³é—­å…¶ä»–æ–‡ä»¶çš„tags  


"autocmd FileType java set tags+=D:\tools\java\tags  

"autocmd FileType h,cpp,cc,c set tags+=D:\tools\cpp\tags  

"let Tlist_Show_One_File=1            "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„

"è®¾ç½®tags  

set tags=tags  
set tags+=./tags;$HOME

set noeol

"set autochdir 



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"å…¶ä»–ä¸œä¸œ

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"é»˜è®¤æ‰“å¼€Taglist 

""let Tlist_Auto_Open=1 

"""""""""""""""""""""""""""""" 

" Tag list (ctags) 

"""""""""""""""""""""""""""""""" 

let Tlist_Ctags_Cmd = '/usr/bin/ctags' 

let Tlist_Show_One_File = 1 "ä¸åŒæ—¶æ˜¾ç¤ºå¤šä¸ªæ–‡ä»¶çš„tagï¼Œåªæ˜¾ç¤ºå½“å‰æ–‡ä»¶çš„ 

let Tlist_Exit_OnlyWindow = 1 "å¦‚æœtaglistçª—å£æ˜¯æœ€åä¸€ä¸ªçª—å£ï¼Œåˆ™é€€å‡ºvim 

let Tlist_Use_Right_Window = 1 "åœ¨å³ä¾§çª—å£ä¸­æ˜¾ç¤ºtaglistçª—å£

map <silent> <F9> :TlistToggle<cr>             "æŒ‰F9ç­‰åŒäºåœ¨å‘½ä»¤è¡Œæ¨¡å¼è¾“å…¥:TlistToggle

" minibufexplæ’ä»¶çš„ä¸€èˆ¬è®¾ç½®

let g:miniBufExplMapWindowNavVim = 1

let g:miniBufExplMapWindowNavArrows = 1

let g:miniBufExplMapCTabSwitchBufs = 1
let g:miniBufExplModSelTarget = 1

let g:ycm_global_ycm_extra_conf='~/.ycm_extra_conf.py'

let g:ycm_confirm_extra_conf = 1

" NERDtree
autocmd vimenter * NERDTree "è‡ªåŠ¨å¼€å¯NERDtree
wincmd w
autocmd vimenter * wincmd w
let g:NERDTreeDirArrowExpandable = 'â–º'
let g:NERDTreeDirArrowCollapsible = 'â–¼'
let g:NERDTreeWinPos='left'
let g:NERDTreeWinSize=40
let g:NERDTreeShowLineNumbers=1
autocmd vimenter * if !argc()|NERDTree|endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

map <F10> :NERDTreeToggle<CR> 

"highlight Functions
autocmd BufNewFile,BufRead * :syntax match cfunctions "\<[a-zA-Z_][a-zA-Z_0-9]*\>[^()]*)("me=e-2
autocmd BufNewFile,BufRead * :syntax match cfunctions "\<[a-zA-Z_][a-zA-Z_0-9]*\>\s*("me=e-1
hi cFunctions gui=NONE cterm=bold  ctermfg=blue

hi PreCondit ctermfg=161 cterm=bold
highlight LineNr ctermfg=darkblue

set cursorline
hi CursorLine cterm=underline
hi SpellBad gui=undercurl ctermbg=52
hi SpellCap    guisp=#7070F0 gui=undercurl
hi SpellLocal  guisp=#70F0F0 gui=undercurl
hi SpellRare   guisp=#FFFFFF gui=undercurl
hi SpellCap                ctermbg=17
hi SpellLocal              ctermbg=17
hi SpellRare  ctermfg=none ctermbg=none  cterm=reverse

let vim_markdown_preview_github=1

let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "âœ¹",
    \ "Staged"    : "âœš",
    \ "Untracked" : "âœ­",
    \ "Renamed"   : "âœ",
    \ "Unmerged"  : "â•",
    \ "Deleted"   : "âœ–",
    \ "Dirty"     : "âœ—",
    \ "Clean"     : "âœ”ï¸",
    \ "Unknown"   : "?"
    \ }
